<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
    />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <title>Simple Map</title>
    <link href="/public/images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <style>
        html {
            font-size: 70%;
            -webkit-tap-highlight-color: transparent;
            height: 100%;
            overflow-x: hidden;
            max-width: 100%;
        }
        @media (min-width: 540px) {
            html {
                font-size: 62.5%;
            }
        }
        body {
            color: rgb(45, 57, 111);
            font-family: mukta-regular, "Open Sans", sans-serif;;
            line-height: 1.65;
            background-color: rgb(244, 244, 244);
            height: 100vh;
            min-height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            max-width: 100%;
            font-size: 1.4rem;
        }
        #app-mount {
            height: 100vh;
            min-height: 100vh;
            width: 100vw;
            max-width: 100%;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #app-mount {
            position: absolute;
            z-index: 10;
            pointer-events: none;
            background-color: transparent;
        }
        a,
        a:hover,
        a:focus,
        a:visited {
            text-decoration: none;
            background-color: transparent;
            outline: 0;
        }
        a:hover {
            transition: all 0.4s;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        #map {
            opacity: 1;
            pointer-events: auto;
            transition: opacity 0.5s ease-in-out;
            position: absolute; top: 0; bottom: 0; width: 100%;
        }
    </style>

</head>
<body>

<div id="app-mount"></div>
<div id="map"></div>
<script>

</script>
<script defer type="module" src="/app/app.js"></script>
</body>
</html>